# UltiTools-GameMode

./: .gitignore  pom.xml
src/main/: pom.xml
src/main/java/com/ultikits/plugins/gm/: PluginMain.java
src/main/java/com/ultikits/plugins/gm/commands/: GameModeCommands.java
src/main/java/com/ultikits/plugins/gm/common/: PermissionGroup.java
src/main/java/com/ultikits/plugins/gm/listeners/: GameModeListeners.java
src/main/java/com/ultikits/plugins/gm/service/: GameModeService.java  GameModeServiceImpl.java  GameModeServiceRegister.java
src/main/java/com/ultikits/plugins/heal/: PluginMain.java
src/main/java/com/ultikits/plugins/heal/commands/: GameModeCommands.java
src/main/java/com/ultikits/plugins/heal/service/: GameModeService.java  GameModeServiceImpl.java  GameModeServiceRegister.java
src/main/resources/lang/: en.json  zh.json
